<!--https://github.com/justinaala/BSCS-2D-AALA-JUSTIN-S./blob/2f1516012fe9ef81b8c0954381c220d267024092/act%201%20html/skills.html-->
<!DOCTYPE html>
<html>
<body>

<h2>My Skills</h2>

<dl>

<h3><strong><dt>Basic Computer Skills</dt></strong></h3>
  <dd>- Understanding how to navigate and use different operating systems (e.g., Windows, macOS, Linux).</dd>
  <dd>- Creating, organizing, and managing files and folders. Knowing how to use file systems and cloud storage effectively.</dd>
  <dd>- Using common applications like word processors (e.g., Microsoft Word), spreadsheets (e.g., Excel), and presentation tools (e.g., PowerPoint).</dd>


  <h3><strong><dt>Digital Communication</dt></strong></h3>
  <dd>- Understanding how to use various social media platforms and their settings.</dd>
  <dd>- Using tools like Google Workspace, Microsoft Teams, or Slack for collaborative work.</dd>

  <h3><strong><dt>Internet and Web Skills</dt></strong></h3>
  <dd>- Efficiently using web browsers, understanding how to manage tabs and bookmarks, and knowing how to use search engines effectively.</dd>
  <dd>- Recognizing phishing scams, understanding basic cybersecurity practices, and using secure passwords.</dd>
  <dd>- Sending, receiving, and organizing emails, and using email clients and services efficiently.</dd>

</dl>

<h3><a href="C:\Users\RYZEN\Desktop\Activity\biodata1.html">Home Page</a></h3>
</body>
</html>

